###
GET http://localhost:3000/api/tasks
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "Hacer un sitio web con Laravel",
    "description": "Trabajo personal para portfolio"  
}

5fd49be020d53f06ecfe98f0

###
GET http://localhost:3000/api/tasks/5fd49be020d53f06ecfe98f0

###
DELETE   http://localhost:3000/api/tasks/5fd49be020d53f06ecfe98f0

###
GET  http://localhost:3000/api/tasks/done

###
PUT  http://localhost:3000/api/tasks/5fd49be020d53f06ecfe98f0
Content-Type:  application/json

{
    "title": "Crear un sitio web en Wix"
}